# AirportApiDistance

Build a REST service to measure distance in miles between two airports. Airports are identified by 3-letter IATA code.

Sample call to get airport details:

GET https://places-dev.cteleport.com/airports/AMS HTTP/1.1